### Today Task in class

Submitted by Murali Divya Teja Gummadidala

### Questions 

1. Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2. Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6. Agent name who have rating lesss then 3.5 
7. agent name who have rating more then 4.5 
8. how many feedaback agents have received more then 4.5 average
9. average weekly response time for each agent 
10. average weekely resolution time for each agents 
11. list of all agents name 
12. percentage of chat on which they have received a feedback 
13. Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

#### Q1. Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [1]:
import pandas as pd
import logging

In [3]:
logging.basicConfig(filename = 'task1.log', level = logging.DEBUG, format= '[%(asctime)s]: %(levelname)s:%(message)s')

In [13]:
logging.debug('Reading the AgentPerformance.xls file')
filepath = 'C:\\Users\\HP\\Documents\\python-practice\\Pandas_Classes\\data fsds\\AgentPerformance.xlsx'
apdt = pd.read_excel(filepath,skiprows=[0],usecols=[1,2,3,4,5,6,7])
apdt

C:\Users\HP\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...
2155,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [14]:
apdt.shape

(2160, 7)

In [15]:
apdt.columns

Index(['Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [17]:
apdt.dtypes

Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [19]:
apdt['convert_date'] = pd.to_datetime(apdt['Date'])
apdt

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,convert_date
0,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30
1,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30
2,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...
2155,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01
2156,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01
2157,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01
2158,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01
2159,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01

In [22]:
apdt['con_week']=apdt['convert_date'].dt.week

C:\Users\HP\AppData\Local\Temp/ipykernel_13972/265068029.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  apdt['con_week']=apdt['convert_date'].dt.week

In [23]:
apdt['con_day']=apdt['convert_date'].dt.day

In [24]:
apdt

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,convert_date,con_week,con_day
0,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30
1,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30
2,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2156,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2157,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2158,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2159,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1

In [37]:
a =apdt[['Agent Name','Average Rating','con_week']]

In [55]:
apdt['Agent Name'].value_counts() -9

Rishav Dash       51
Ashish            51
Sandipan Saha     21
Anurag Tiwari     21
Zeeshan           21
                  ..
Saurabh Shukla    21
Wasim             21
Samprit           21
Maitry            21
Jawala Prakash    21
Name: Agent Name, Length: 70, dtype: int64

In [59]:
a.groupby('Agent Name')['Average Rating'].mean()

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.800333
Aditya_iot       2.345333
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.500667
Wasim            2.400000
Zeeshan          2.287000
Name: Average Rating, Length: 70, dtype: float64

#### 2. Total working days for each agents

__Ans:__ In july we have 9 days saturday sunday we can exclude

In [60]:
apdt['Agent Name'].value_counts() -9

Rishav Dash       51
Ashish            51
Sandipan Saha     21
Anurag Tiwari     21
Zeeshan           21
                  ..
Saurabh Shukla    21
Wasim             21
Samprit           21
Maitry            21
Jawala Prakash    21
Name: Agent Name, Length: 70, dtype: int64

Here, `Rishav Dash and Ashish ` appeared 2 each day two times so they got 51 days

#### Total query that you hvae taken

In [62]:
b = apdt.groupby('Agent Name')['Total Chats'].sum()

In [65]:
b = pd.DataFrame(b)
b

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

b.desribe()

In [67]:
b.describe()

       Total Chats
count    70.000000
mean    210.285714
std     213.705007
min       0.000000
25%       2.500000
50%     104.000000
75%     412.000000
max     578.000000

#### 4. total Feedback that you have received

In [68]:
c = apdt.groupby('Agent Name')['Total Feedback'].sum()

In [69]:
c = pd.DataFrame(c)
c

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

#### 5.agent name who have average rating between 3.5 to 4

In [70]:
apdt.columns

Index(['Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'convert_date', 'con_week', 'con_day'],
      dtype='object')

In [76]:
d=apdt[(apdt['Average Rating'].between(3.5,4))]
d

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,convert_date,con_week,con_day
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30
10,2022-07-30,Manjunatha A,11,00:00:47,00:42:56,3.60,5,2022-07-30,30,30
73,2022-07-29,Boktiar Ahmed Bappy,11,00:01:59,00:18:25,4.00,5,2022-07-29,30,29
76,2022-07-29,Prateek _iot,8,00:00:36,00:10:41,3.75,4,2022-07-29,30,29
78,2022-07-29,Nandani Gupta,24,00:01:24,00:28:53,3.79,14,2022-07-29,30,29
...,...,...,...,...,...,...,...,...,...,...
1941,2022-07-04,Jawala Prakash,6,00:00:44,00:02:28,3.80,5,2022-07-04,27,4
2018,2022-07-02,Sanjeev Kumar,14,00:01:34,00:18:20,4.00,12,2022-07-02,26,2
2021,2022-07-02,Aditya Shinde,57,00:01:26,00:19:52,3.54,28,2022-07-02,26,2
2023,2022-07-02,Deepranjan Gupta,52,00:01:10,00:35:14,3.71,24,2022-07-02,26,2
2097,2022-07-01,Sanjeev Kumar,22,00:01:12,00:30:34,4.00,13,2022-07-01,26,1

In [82]:
d[['Agent Name','Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
73    Boktiar Ahmed Bappy            4.00
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
...                   ...             ...
1941       Jawala Prakash            3.80
2018        Sanjeev Kumar            4.00
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71
2097        Sanjeev Kumar            4.00

[114 rows x 2 columns]

#### 6. Agent name who have rating lesss then 3.5

In [79]:
e=apdt[(apdt['Average Rating']<=3.5)]
e

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,convert_date,con_week,con_day
1,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30
19,2022-07-30,Hitesh Choudhary,0,00:00:00,00:00:00,0.00,0,2022-07-30,30,30
20,2022-07-30,Sanjeevan,0,00:00:00,00:00:00,0.00,0,2022-07-30,30,30
21,2022-07-30,Anirudh,0,00:00:00,00:00:00,0.00,0,2022-07-30,30,30
22,2022-07-30,Shiva Srivastava,0,00:00:00,00:00:00,0.00,0,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2156,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2157,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2158,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1
2159,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1

In [81]:
e[['Agent Name','Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1477 rows x 2 columns]

#### 7.agent name who have rating more then 4.5

In [83]:
f=apdt[(apdt['Average Rating']>=4.5)]
f

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,convert_date,con_week,con_day
2,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30
5,2022-07-30,Mukesh,9,00:00:34,00:15:34,4.62,8,2022-07-30,30,30
6,2022-07-30,Saikumarreddy N,15,00:00:31,00:11:09,5.00,12,2022-07-30,30,30
7,2022-07-30,Sanjeev Kumar,12,00:00:55,00:20:43,5.00,6,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...
2100,2022-07-01,Shubham Sharma,22,00:01:48,00:29:26,5.00,13,2022-07-01,26,1
2101,2022-07-01,Jaydeep Dixit,25,00:01:15,00:26:27,4.77,13,2022-07-01,26,1
2102,2022-07-01,Shivananda Sonwane,23,00:01:24,00:30:14,4.86,14,2022-07-01,26,1
2103,2022-07-01,Khushboo Priya,24,00:01:46,00:29:28,4.61,18,2022-07-01,26,1
2104,2022-07-01,Hrisikesh Neogi,15,00:01:05,00:25:29,4.56,9,2022-07-01,26,1

In [84]:
f[['Agent Name','Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[325 rows x 2 columns]

#### 8. How many feedaback agents have received more then 4.5 average

In [85]:
apdt.columns

Index(['Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'convert_date', 'con_week', 'con_day'],
      dtype='object')

In [86]:
f.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   198
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        78
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         92
Hrisikesh Neogi           183
Ishawant Kumar             81
Jawala Prakash             43
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            144
Madhulika G                81
Mahesh Sarade              50
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               30
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh              104
Rishav Dash                37
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             194
Saurabh Shukla              3
Shiva Srivastava           18
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total Feedback, dtype: int64

#### 9. average weekly response time for each agent

In [87]:
apdt.columns

Index(['Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'convert_date', 'con_week', 'con_day'],
      dtype='object')

In [88]:
apdt.dtypes

Date                               object
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
convert_date               datetime64[ns]
con_week                            int64
con_day                             int64
dtype: object

In [97]:
apdt['Av_res_tm'] = pd.to_datetime(apdt['Average Response Time'],format='%H:%M:%S').dt.minute
apdt.dtypes

Date                               object
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
convert_date               datetime64[ns]
con_week                            int64
con_day                             int64
Av_res_tm                           int64
dtype: object

In [98]:
apdt.groupby('Agent Name')['Av_res_tm'].mean() # average weekly response time in Minutes

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    0.333333
Aditya_iot       0.200000
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.133333
Wasim            0.200000
Zeeshan          0.733333
Name: Av_res_tm, Length: 70, dtype: float64

#### 10. average weekely resolution time for each agents

In [99]:
apdt['Av_resol_tm'] = pd.to_datetime(apdt['Average Resolution Time'],format='%H:%M:%S').dt.minute
apdt.dtypes

Date                               object
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
convert_date               datetime64[ns]
con_week                            int64
con_day                             int64
Av_res_tm                           int64
Av_resol_tm                         int64
dtype: object

In [100]:
apdt.groupby('Agent Name')['Av_resol_tm'].mean() # weekly Average Resolution Time in Minutes

Agent Name
Abhishek          0.000000
Aditya            0.000000
Aditya Shinde    10.166667
Aditya_iot        9.500000
Amersh            0.000000
                   ...
Uday Mishra       0.000000
Vasanth P         0.000000
Vivek             2.466667
Wasim            11.200000
Zeeshan          10.533333
Name: Av_resol_tm, Length: 70, dtype: float64

In [101]:
apdt.groupby('Agent Name')['Av_resol_tm'].mean().count()

70

#### 11. list of all agents name

In [103]:
b = apdt['Agent Name'].unique()
b =b.tolist()
b

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

In [104]:
len(b)

70

#### 12. percentage of chat on which they have received a feedback

In [139]:
apdt.columns

Index(['Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'convert_date', 'con_week', 'con_day', 'Av_res_tm', 'Av_resol_tm'],
      dtype='object')

In [140]:
apdt['percent_chat'] = (apdt['Total Chats']/apdt['Total Chats'].sum())*100
apdt

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,convert_date,con_week,con_day,Av_res_tm,Av_resol_tm,percent_chat
0,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,0,4,0.074728
1,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,1,28,0.074728
2,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30,0,11,0.095109
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30,1,15,0.095109
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30,1,16,0.095109
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,0.000000
2156,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,0.000000
2157,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,0.000000
2158,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,0.000000
2159,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,0.000000

In [141]:
apdt['percent_chat']

0       0.074728
1       0.074728
2       0.095109
3       0.095109
4       0.095109
          ...
2155    0.000000
2156    0.000000
2157    0.000000
2158    0.000000
2159    0.000000
Name: percent_chat, Length: 2160, dtype: float64

#### 13. Total contributation hour for each and every agents weekly basis

In [123]:
path = 'C:\\Users\\HP\\Documents\\python-practice\\Pandas_Classes\\data fsds\\Agent_Login_Report.xls'
aldf = pd.read_excel(path,usecols=[1,2,3,4,5])
aldf

                  Agent       Date   Login Time  Logout Time  Duration
0    Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1        Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2         Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
3       Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
4               Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36
..                  ...        ...          ...          ...       ...
995        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM  05:58:37
996            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM  06:00:43
997      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM  05:27:34
998        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM  05:16:38
999              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  05:14:08

[1000 rows x 5 columns]

In [124]:
aldf.dtypes

Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [126]:
aldf['Duration_1'] = pd.to_datetime(aldf['Duration'],format='%H:%M:%S').dt.hour
aldf

,Agent,Date,Login Time,Logout Time,Duration,Duration_1
0,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2
1,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,0
2,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2
3,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,0
4,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,1
...,...,...,...,...,...,...
995,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,5
996,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,6
997,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,5
998,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,5
999,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,05:14:08,5

In [128]:
m = aldf.groupby(['Agent','Date'])

In [129]:
m['Duration_1'].sum()

Agent
Aditya Shinde              0
Aditya_iot                12
Amersh                     2
Ameya Jain                37
Ankitjha                   2
Anurag Tiwari              0
Aravind                   23
Ayushi Mishra             31
Bharath                   45
Boktiar Ahmed Bappy       30
Chaitra K Hiremath        31
Deepranjan Gupta          89
Dibyanshu                 21
Harikrishnan Shaji        44
Hrisikesh Neogi           39
Hyder Abbas                0
Ineuron Intelligence       1
Ishawant Kumar            42
Jawala Prakash            41
Jaydeep Dixit             55
Khushboo Priya            37
Madhulika G               40
Mahesh Sarade             33
Maitry                    30
Manjunatha A              38
Mithun S                  41
Mukesh                     7
Muskan Garg               13
Nandani Gupta             35
Nishtha Jain              37
Nitin M                    0
Prabir Kumar Satapathy    24
Prateek _iot              14
Prerna Singh              40
Rishav Dash               37
Saikumarreddy N           41
Sanjeev Kumar             41
Saurabh Shukla            10
Shiva Srivastava          11
Shivan K                  22
Shivananda Sonwane        46
Shubham Sharma            45
Sowmiya Sivakumar         36
Sudhanshu Kumar           41
Suraj S Bilgi             10
Swati                     24
Tarun                      5
Wasim                     43
Zeeshan                   47
Name: Duration_1, dtype: int64

#### 14. total percentage of active hour for a month

In [130]:
type(m['Duration_1'].sum())

pandas.core.series.Series

In [131]:
g = m['Duration_1'].sum()
g = g.tolist()

In [134]:
s = sum(g)
s

1393

In [138]:
aldf['percent_act'] = (aldf['Duration_1']/aldf['Duration_1'].sum())*100
aldf

,Agent,Date,Login Time,Logout Time,Duration,Duration_1,percent_act
0,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2,0.143575
1,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,0,0.000000
2,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2,0.143575
3,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,0,0.000000
4,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,1,0.071788
...,...,...,...,...,...,...,...
995,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,5,0.358938
996,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,6,0.430725
997,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,5,0.358938
998,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,5,0.358938
999,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,05:14:08,5,0.358938